font_size 14.0
font_family      Commit Mono
# font_family      Monaco Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_option_as_alt left
scrollback_lines 10000

cursor_shape block
shell_integration no-cursor

# include ./themes/gruvbox.conf
# include ./themes/tokyonight_day.conf
# include ./themes/tokyonight_moon.conf
# include ./themes/tokyonight_night.conf
include ./themes/tokyonight_storm.conf

allow_remote_control socket-only
listen_on unix:/tmp/kitty

clipbaord_control write-clipboard write-primary no-append
copy_on_select clipboard
