font_size 16.0
font_family      Commit Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_option_as_alt left
scrollback_lines 10000

cursor_shape block
shell_integration no-cursor

include ./gruvbox.conf
