[alias]
  ci = commit
  wip = !git-cim 'wip'
  s = status -sb
  c = checkout
	track = "!f() { git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD); }; f"

  pr = !sh -c 'git fetch origin pull/$0/head:pr-$0 && git checkout pr-$0'

  amend = commit --amend
  unstage = reset HEAD  # removes files from index
  uncommit = reset --soft HEAD^
  clfd = clean -fd
  ignore = !git reset -- $1 && echo "$1" >> .gitignore && git add .gitignore

  d = diff --ignore-space-change
  wd = diff --word-diff=color --ignore-space-change
  dc = diff --cached --ignore-space-change
  branch = branch -vv
  b = branch -vv
  ba = branch -a
  browse = !gh repo view --web
  l = log

  lp = log -p
  hist = log --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%C(yellow)%d%Creset %Cblue[%an]%Creset\" --graph --date=short --decorate-refs-exclude=refs/tags
  h = log --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%C(yellow)%d%Creset %Cblue[%an]%Creset\" --graph --date=short
  dstat = diff --stat

  conflicts = !git ls-files -u | cut -f 2 | sort -u
  resolve = !nvim -p $(git conflicts)
  ours = checkout --ours
  theirs = checkout --theirs

  aa = add .
  ap = add --patch

  axe = !git-axe
  axer = !git-axer

  assume = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  list-assumed = !git ls-files -v `git rev-parse --show-toplevel` | grep "^[a-z]" | cut -c3-
