[user]
  name = Wojtek Majewski
  email = wojciech.majewski@pm.me
[credential]
  helper = cache
[include]
  path = ~/.gitconfig.local
[include]
  path = ~/.gitaliases
[hub]
  protocol = git
[core]
  excludesfile = ~/.gitignore_global
  editor = nvim
  autocrlf = input
  whitespace = trailing-space,cr-at-eol
  ; pager = delta
  ; pager = diff-so-fancy | less --tabs=4 -RFX

  # FSMonitor speeds up git status by monitoring files
  fsmonitor = true
  untrackedcache = true
  pager = delta
[diff]
  external = difft
  colorMoved = default

[difftool]
  prompt = false

[difftool "difftastic"]
  ;;;;;;;cmd = difft --display inline "$LOCAL" "$REMOTE"
[delta]
  tabs = 2
  navigate = true # n and N to move between sections
  dark = true
  side-by-side = true
  line-numbers = true
  features = tokyonight_night

[merge]
  conflictstyle = zdiff3
	tool = nvim

[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[help]
	autocorrect = prompt
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = current

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = true

; [color "diff"]
;   commit = "yellow"
;   meta = 11
;   frag = "magenta"
;   old = "red"
;   new = "green"
;   whitespace = red reverse
;
; [color "diff-highlight"]
;   oldNormal = "red"
;   oldHighlight = "red 52"
;   newNormal = "green"
;   newHighlight = "green 22"

[branch]
  # set up git pull to do a rebase instead of merge
  #autosetuprebase = always
[interactive]
  diffFilter = delta --color-only
  singlekey = true

[github]
  user = jumski
[init]
  defaultBranch = main
  ; templatedir = /home/jumski/.dotfiles/git/template
[filter "tabspace"]
  smudge = unexpand --tabs=4 --first-only
  clean = expand --tabs=4 --initial
[pull]
  rebase = false
  ff = true
[rerere]
  enabled = true
[url "git@github.com:"]
  insteadOf = https://github.com/

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[mergetool "meld"]
	path = /usr/bin/meld
[mergetool "nvim"]
	cmd = nvim -d $MERGED $LOCAL $REMOTE -c \"wincmd J\"
