[include]
        path = ~/.gitconfig.local
[include]
        path = ~/.gitaliases
[hub]
        protocol = https
[core]
        excludesfile = ~/.gitignore_global
        editor = vim
        autocrlf = input
        whitespace = trailing-space,cr-at-eol
        ;pager = /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[color "diff"]
  commit = green
  meta = yellow
  frag = cyan
  old = red
  new = green
  whitespace = red reverse

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[branch]
  # set up git pull to do a rebase instead of merge
  autosetuprebase = always
[interactive]
  singlekey = true
[github]
	user = jumski
[init]
	templatedir = /home/jumski/.dotfiles/git/template
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
[merge]
	tool = fugitive
