[include]
        path = ~/.gitconfig.local
[include]
        path = ~/.gitaliases
[hub]
	protocol = git
[core]
        excludesfile = ~/.gitignore_global
        editor = vim
        autocrlf = input
        whitespace = trailing-space,cr-at-eol
        pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = true

[color "diff"]
	commit = "yellow"
	meta = 11
	frag = "magenta"
	old = "red"
	new = "green"
	whitespace = red reverse

[color "diff-highlight"]
	oldNormal = "red"
	oldHighlight = "red 52"
	newNormal = "green"
	newHighlight = "green 22"

[branch]
  # set up git pull to do a rebase instead of merge
  autosetuprebase = always
[interactive]
  singlekey = true
[github]
	user = jumski
[init]
	templatedir = /home/jumski/.dotfiles/git/template
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
[merge]
	tool = fugitive
[filter "tabspace"]
	smudge = unexpand --tabs=4 --first-only
	clean = expand --tabs=4 --initial
