if &compatible
  set nocompatible
endif

call plug#begin('~/.vim/plugged')

Plug 'DataWraith/auto_mkdir'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'KabbAmine/vCoolor.vim'
Plug 'Lokaltog/vim-powerline'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/vimproc'
Plug 'SirVer/ultisnips'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'bronson/vim-visual-star-search'
Plug 'chase/vim-ansible-yaml'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-navigator'
Plug 'danchoi/ri.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'editorconfig/editorconfig-vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'godlygeek/tabular'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp'
Plug 'haya14busa/incsearch.vim'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'jgdavey/vim-blockle'
Plug 'jumski/vim-colors-solarized'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'kana/vim-fakeclip'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mxw/vim-jsx'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nono/vim-handlebars'
Plug 'othree/html5.vim'
Plug 'sheerun/vim-polyglot'
Plug 'sickill/vim-pasta'
Plug 'sjl/gundo.vim'
Plug 'slim-template/vim-slim'
Plug 'suan/vim-instant-markdown'
Plug 'thoughtbot/vim-rspec'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-capslock'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dotenv'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-scripts/file-line'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/nginx.vim'
Plug 'vim-scripts/repeat.vim'
Plug 'vimwiki/vimwiki'
Plug 'w0rp/ale'
Plug '~/.fzf'

if !has('nvim')
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" DISABLED PLUGINS:
" Plug 'abijr/colorpicker'
" Plug 'delimitMate.vim'
" Plug 'jelera/vim-javascript-syntax'
" Plug 'logstash.vim'
" Plug 'mhinz/vim-sayonara'
" Plug 'othree/yajs.vim'
" Plug 'rking/ag.vim'
" Plug 'tomtom/tcomment_vim'
" Plug 'tpope/vim-leiningen'
" Plug 'vim-scripts/ack.vim'
" Plug 'vim-scripts/zeavim.vim'

call plug#end()

filetype plugin indent on
syntax enable
