# Todoist urgent indicator for tmux status line
set-option -g @urgent_tasks_command '/home/jumski/.dotfiles/todoist-helper/bin/urgent-status.sh'

# Add this to your status line where you want the indicator:
# #{?#{==:#{system:'[[ $(@urgent_tasks_command; echo $?) -eq 1 ]]'},0,1},#[fg=red bold]TODO#[default], }