# Dictation popup - now with multiple key actions!
# Enter: paste and execute
# C: copy to clipboard
# S: search in Firefox
# P: Polish transcription (paste)
# Any other key: just paste
bind C-q run-shell -b "tmux display-popup -E -w 31 -h 22 -e TARGET_PANE='#{pane_id}' -e AUDIO_LANGUAGE=\"$(tmux show-env AUDIO_LANGUAGE 2>/dev/null | cut -d= -f2-)\" ~/.dotfiles/dictation/dictate-actions.sh"
