# Dictation popup - now with multiple key actions!
# Enter: paste and execute
# C: copy to clipboard
# S: search in Firefox
# Any other key: just paste
bind C-q run-shell -b "tmux display-popup -E -w 31 -h 21 -e TARGET_PANE='#{pane_id}' ~/.dotfiles/dictation/dictate-actions.sh"
