# eink color scheme
set -g default-terminal "screen-256color"
set -g status-style fg=$color_black,bg=$color_white
set -g window-status-style fg=$color_gray1,bg=$color_white
set -g window-status-current-style fg=$color_black,bg=$color_white,bold
