# Tmux Plugin Manager (TPM) and Theme Configuration

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme plugin
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,battery'
set -g @theme_plugin_weather_icon ''
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_battery_red_threshold 30
set -g @theme_plugin_battery_yellow_threshold 70
set -g @theme_plugin_datetime_format "%Y-%m-%d %H:%M"

# Custom urgent tasks indicator - prepend to Tokyo Night theme's status-left
set-option -g status-left "#(/home/jumski/.dotfiles/todoist-helper/bin/tmux-urgent-indicator.sh)#[fg=#3b4261,bold]#{?client_prefix,#[bg=#e0af68],#[bg=#9ece6a]} ⋅ #S #{?client_prefix,#[fg=#e0af68],#[fg=#9ece6a]}#[bg=default] #[none]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
