set -g prefix C-q

unbind C-b

unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /usr/bin/fish
setw -g mode-keys vi

bind -n C-g send-prefix
bind-key -n C-g send-prefix

# improve flow control, so tmux is workable even when large files are cat'ed
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 100

########################## mappings

# select windows
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# splits and navigation
bind C-q last-window
bind q last-window
bind -n M-\; last-window
bind -n M-\\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

# pane resizing
bind-key -r    M-k resize-pane -U
bind-key -r  M-j resize-pane -D
bind-key -r  M-h resize-pane -L
bind-key -r M-l resize-pane -R

# copy/paste
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer
bind-key p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# # Vi copypaste
# setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; display-message "highlighted selection copied to system clipboard"
set-option -s set-clipboard off
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"


###unbind-key -T copy-mode Enter
###bind-key -T copy-mode Enter copy-pipe "xclip -sel clipboard"

bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

###unbind p
###bind-key p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# shortcuts
bind-key -n M-q kill-pane
bind-key -n M-c new-window
bind-key -n M-r refresh-client -S

# switch sessions
bind-key -n M-0 choose-session
bind-key -n M-8 switch-client -p
bind-key -n M-9 switch-client -n

########################## configuration

# set escape time to 0
set -s escape-time 0

# count windows from 1 instead of 0
set -g base-index 1

# count panes from 1 instead of 0
set -g pane-base-index 1

# resize window to smallest client only if actively using window
# setw -g aggressive-resize on

set -g main-pane-width 130

set -g detach-on-destroy off

setw -g automatic-rename off
set-window-option -g automatic-rename off
set-option -g allow-rename off

# pull/send panes
bind j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind J command-prompt -p "join pane to:" "join-pane -h -t '%%'"
bind B break-pane -d -t :

# open a man page in new window
bind -n M-m command-prompt "split-window -h 'exec man %%'"

# open main alsamixer
bind v split-window -l 14 -h '/home/jumski/.dotfiles/bin/main-alsamixer'

# toggle mocp
bind P run 'mocp -G'

# open htop
bind h split-window -v 'htop'

# open tail -f log/development.log
bind t split-window -l 120 -h 'tail -100f log/development.log'

# open tig
bind T split-window -h 'tig'

# open irb
bind I split-window -h 'irb'

# browse github repo
bind b command-prompt "run 'exec xdg-open https://github.com/%%'"

# <c-z>fg;alert
bind F send-keys C-z 'fg;alert' Enter

# history
set -g history-limit 10000

# include theme
source-file /home/jumski/.dotfiles/tmux/gruvbox.conf
