# open a man page in new window
bind -n M-m command-prompt "split-window -h 'exec man %%'"

# open main alsamixer
bind v split-window -l 14 -h '/home/jumski/.dotfiles/bin/main-alsamixer'

# open htop
bind h split-window -v 'htop'

# browse github repo
bind b command-prompt "run 'exec xdg-open https://github.com/%%'"

# <c-z>fg;alert
bind F send-keys C-z 'fg;alert' Enter

# muxit popup
bind m popup -E -w 60% -h 60% "fish -C 'muxit && exit 0'"

# dotfiles popup
bind D popup -E -w 60% -h 60% "nvim ~/.dotfiles/nvim/lua/plugins/"

# # todos popup
# bind t popup -E -w 60% -h 60% "todo"
